worker_processes auto;
worker_rlimit_nofile 50000;

events {
    worker_connections  65535;
    use epoll;
}
http {
	keepalive_timeout 60;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://fastapi-py311-normal-2:5000;
            proxy_redirect off;
        }
    }
}