events {
    worker_connections  1024;
}
http {
	keepalive_timeout 60;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://fastapi-py310-normal-4:5000;
            proxy_redirect off;
        }
    }
}